configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    drun-match-fields:              "name";
}

@import "launcher"

window {
    height:                         460;
}

listview {
    padding:                        12px;
    dynamic:                        false;
    columns:                        1;
    lines: 9;
    layout: horizontal;
}


element {
    border-color:                   transparent;
    border-radius:                  16;
    border:                         0px 4px solid 0px 5px;
}

element-icon {
    padding:                        0px -40px;
    horizontal-align:               0.5;
    size:                           330;
}

element selected {
    border-color:                   @primary;
}

element-text {
    horizontal-align:               0.5;
    horizontal-align:               0.5;
    highlight: None;
    font: "Fira Sans Bold 16";
}
